; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyimgView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "myimg.h"
LastPage=0

ClassCount=5
Class1=CMyimgApp
Class2=CMyimgDoc
Class3=CMyimgView
Class4=CMainFrame

ResourceCount=2
Resource1=IDR_MAINFRAME
Class5=CAboutDlg
Resource2=IDD_ABOUTBOX

[CLS:CMyimgApp]
Type=0
HeaderFile=myimg.h
ImplementationFile=myimg.cpp
Filter=N

[CLS:CMyimgDoc]
Type=0
HeaderFile=myimgDoc.h
ImplementationFile=myimgDoc.cpp
Filter=N

[CLS:CMyimgView]
Type=0
HeaderFile=myimgView.h
ImplementationFile=myimgView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=CMyimgView


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_CLHE




[CLS:CAboutDlg]
Type=0
HeaderFile=myimg.cpp
ImplementationFile=myimg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_COLOR2MONO
Command11=ID_GRAYREVERSE
Command12=ID_PIECEWISE_LINEAR
Command13=ID_LOG_TRANS
Command14=ID_LOG_RETRANS
Command15=ID_NPOWER
Command16=ID_NROOT
Command17=ID_GAMA
Command18=ID_RGB2HSI
Command19=ID_HSI2RGB
Command20=ID_RGB2HSV
Command21=ID_HSV2RGB
Command22=ID_SEG_ROBERT
Command23=ID_SEG_SOBEL
Command24=ID_SHARP_ROBERT
Command25=ID_SHARP_SOBEL
Command26=ID_DFT_TRANS
Command27=ID_IDFT_TRANS
Command28=ID_DFT2D_TRANS
Command29=ID_IDFT2D
Command30=ID_FFT_TRANS
Command31=ID_IFFT_TRANS
Command32=ID_FFT2D_TRANS
Command33=ID_IFFT2D_TRANS
Command34=ID_SHOW_HISTOGRAM
Command35=ID_HIST_EQUALIZATION
Command36=ID_CLHE
CommandCount=36

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

